[agent]
interval = "10s"
round_interval = true
metric_batch_size = 1000
metric_buffer_limit = 10000
collection_jitter = "0s"
flush_interval = "10s"
flush_jitter = "0s"
precision = ""
debug = false
quiet = false
logfile = ""
hostname = ""
omit_hostname = false

[[inputs.postgresql]]
address = "host=ffs_postgres user=${FFS_POSTGRES_USER} dbname=${FFS_POSTGRES_DB} password=${FFS_POSTGRES_PASSWORD}"

[[inputs.redis]]
servers = [ "tcp://${REDIS_ADDR}" ]

[[outputs.file]]
files = [ "/tmp/metrics.txt" ]
data_format = "json"

[[outputs.http]]
url = "http://prometheus:9090/api/v1/write"
data_format = "prometheusremotewrite"

  [outputs.http.headers]
  Content-Encoding = "snappy"
  Content-Type = "application/x-protobuf"
  X-Prometheus-Remote-Write-Version = "0.1.0"